# jekyll-gh-pages.yml

Title: My Portfolio
description: Welcome to my Portfolio! 
I am a dedicated cybersecurity professional with a passion for protecting digital assets and enhancing software security. 
This portfolio showcases my academic and project work in the field of cybersecurity, emphasizing my expertise in Network security, Software security, Enterprise Security, and more. 

Throughout my graduate studies, I have engaged in comprehensive research and practical projects that explore critical issues in cybersecurity, 
including zero-day vulnerabilities and their impact on software integrity. 
My projects reflect my commitment to understanding complex cybersecurity challenges and developing effective solutions.

In this portfolio, you will find:

    Research Projects: In-depth examinations of cybersecurity topics, 
    Technical Skills: An overview of my skills in network security, vulnerability assessment, and forensic analysis, alongside the tools and technologies I have mastered.
    Professional Development: Insights into my coursework and learning experiences that have shaped my understanding of the cybersecurity landscape.

I invite you to explore my work and reach out if you have any questions or opportunities for collaboration. Thank you for visiting!
baseurl: "/portfolio" # the subpath of your site, e.g., /portfolio
url: "https://oppetc.github.io/portfolio" # your GitHub username
theme: minima # choose a theme for your site, you can change this later
